<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QMainWindow" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>590</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>590</width>
    <height>460</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Home</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/app_icon.png</normaloff>img/app_icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #31CCFE	;
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>55</width>
    <height>24</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Sensor_data">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #00BFFF;
border: 6px solid #FEFEFE;
border-top-left-radius: 70px;
border-bottom-right-radius: 70px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Sensor_data_temp">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>140</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>85</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #00BFFF;
color: white;
</string>
    </property>
    <property name="text">
     <string>t</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Sensor_data_humidity">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #00BFFF;
color:white;</string>
    </property>
    <property name="text">
     <string>h</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="WeatherBit_data">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>227</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color :rgb(255, 69, 0);
border: 6px solid #FEFEFE;
border-top-right-radius: 70px;
border-bottom-left-radius: 70px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="OWM_data">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>227</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color :rgb(255, 69, 0);
border: 6px solid #FEFEFE;
border-top-right-radius: 70px;
border-bottom-left-radius: 70px;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="WeatherBit_data_temp">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>125</width>
      <height>105</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>70</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color :rgb(255, 69, 0);
color: white;
</string>
    </property>
    <property name="text">
     <string>t</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="WeatherBit_data_humidity">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>150</y>
      <width>75</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color :rgb(255, 69, 0);
color:white;</string>
    </property>
    <property name="text">
     <string>h</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="OWM_data_temp">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>240</y>
      <width>125</width>
      <height>105</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>70</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color :rgb(255, 69, 0);
color: white;
</string>
    </property>
    <property name="text">
     <string>t</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="OWM_data_humidity">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>350</y>
      <width>75</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <stylestrategy>PreferDefault</stylestrategy>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color :rgb(255, 69, 0);
color:white;</string>
    </property>
    <property name="text">
     <string>h</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="about_weatherbit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color :rgb(255, 69, 0);
color: white;
border: 6px solid rgb(255, 69, 0);
border-radius: 20px;
</string>
    </property>
    <property name="text">
     <string>Weather get from 
     WeatherBit</string>
    </property>
   </widget>
   <widget class="QLabel" name="about_owm">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>360</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color :rgb(255, 69, 0);
color: white;
border: 6px solid rgb(255, 69, 0);
border-radius: 20px;
</string>
    </property>
    <property name="text">
     <string>Weather get from 
     OpenWeatherMap</string>
    </property>
   </widget>
   <widget class="QLabel" name="about_localdata">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #00BFFF;
color: white;

</string>
    </property>
    <property name="text">
     <string>Weather get from  
     local sensor</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="About">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>101</width>
      <height>81</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: #00BFFF;
border: 6px solid #FEFEFE;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
border-top-right-radius: 6px;
border-bottom-left-radius: 6px;</string>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/2940537-200.png</normaloff>img/2940537-200.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>110</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Warning">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 0, 0);</string>
    </property>
    <property name="text">
     <string>Some API is paid, so it can work 
bad or can not work. 
 You can email me for that.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionHome"/>
    <addaction name="separator"/>
    <addaction name="actionSensor_Live_Mode"/>
    <addaction name="separator"/>
    <addaction name="actionWeather_for_Week"/>
    <addaction name="actionHourly_Weather"/>
    <addaction name="separator"/>
    <addaction name="actionStatistic"/>
   </widget>
   <addaction name="menuHome"/>
  </widget>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionSensor_Live_Mode">
   <property name="text">
    <string>Sensor Live Mode</string>
   </property>
  </action>
  <action name="actionWeather_for_Week">
   <property name="text">
    <string>Weather for Week</string>
   </property>
  </action>
  <action name="actionHourly_Weather">
   <property name="text">
    <string>Hourly Weather</string>
   </property>
  </action>
  <action name="actionStatistic">
   <property name="text">
    <string>Statistic</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Type name of new folder1/1.qrc"/>
 </resources>
 <connections/>
</ui>
